<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CURRICULUM VITAE</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;

        }

        body { 

          image-rendering: auto;

          font-family: candara;

         }


      </style>
    </noscript>
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip"> Curriculum Vitae </a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
                  <li class="nav-item"><a class="nav-link smooth-scroll" href="#education">Education</a></li>
            
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg')">
        
      </div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images/ajairoudy.jpg" alt="Image"/></a></div>
          <div class="h2 title">Haneen Almasri</div>
          <p class="category text-white">Marketing & communication specialist</p>
      </div>
  </div>
</div>
    <div class="section">
        <div class="container">
          <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.facebook.com/MADRID.RMCF" rel="tooltip" title="Follow me on Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
           
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/ajairoudy" rel="tooltip" title="Follow me on LinkedIn" target="_blank"><i class="fa fa-linkedin" ></i></a></div>
        </div>
      </div>
    </div>
    
  
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">About</div>
            <p>Creative marketing and communication specialist with +11 years of experience in different industries with international exposure. Received an Excellence award and 97% satisfaction rating from clients and companies, for different achievements and milestones. 
			Always eager to learn and curious about different environments to be part of. Seeking a role in Media or Marketing to continue my passion for creating and innovations.
</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Basic Information</div>
            <div class="row">
              <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
              <div class="col-sm-8">29</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
              <div class="col-sm-8">ha.alma93@gmail.com</div>
            </div>
           
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
              <div class="col-sm-8"> Germany</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
              <div class="col-sm-8">Arabic - Native Speaker , English - Proficient C2, Deutsch- Good A2</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title">Professional Skills</div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
           <div class="progress-container progress-primary"><span class="progress-badge">SEO/SEM</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
            </div>
          </div>
           <div class="col-md-6">
           <div class="progress-container progress-primary"><span class="progress-badge">Adobe PS</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
          
            <div class="col-md-6">
           <div class="progress-container progress-primary"><span class="progress-badge">Adobe Ai</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
              </div>
            </div>
          </div>
          
          
        
            <div class="col-md-6">
           <div class="progress-container progress-primary"><span class="progress-badge">iOs</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
       
          
          
          <div class="col-md-6">
           <div class="progress-container progress-primary"><span class="progress-badge">Google +</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
        
           <div class="col-md-6">
           <div class="progress-container progress-primary"><span class="progress-badge">MS</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
         
          
            <div class="col-md-6">
           <div class="progress-container progress-primary"><span class="progress-badge">UX</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div><span class="progress-value">40%</span>
              </div>
            </div>
          </div>
          
           <div class="col-md-6">
           <div class="progress-container progress-primary"><span class="progress-badge">EPIC</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
            </div>
          </div>
          
          
          
            
        
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-md-6 ml-auto mr-auto">
        <div class="h4 text-center mb-4 title">Portfolio</div>
        <div class="nav-align-center">
          <ul class="nav nav-pills nav-pills-primary" role="tablist">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development" role="tablist"><i class="fa fa-laptop" aria-hidden="true"></i></a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design" role="tablist"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
   
      <div class="tab-pane" id="graphic-design" role="tabpanel">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                  <figure class="cc-effect"><img src="images/Helpdesk.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">CCAD Excellence award</div>
                      <p>Help-Desk</p>
                    </figcaption>
                  </figure></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                  <figure class="cc-effect"><img src="images/Helpdesk1.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">CCAD Social Media</div>
                      <p>Help-Desk</p>
                    </figcaption>
                  </figure></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                  <figure class="cc-effect"><img src="images/Helpdesk3.jpg" alt="Image"/>
                    <figcaption>
                     <div class="h4">CCAD Social Media 2</div>
                      <p>Help-Desk</p>
                    </figcaption>
                  </figure></div>
             
            </div>
          </div>
        </div>
      </div>

<div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                  <figure class="cc-effect"><img src="images/Helpdesk4.jpg" alt="Image"/>
                    <figcaption>
                     <div class="h4">CCAD Social Media 3</div>
                      <p>Help-Desk</p>
                    </figcaption>
                  </figure></div>
             
            </div>
          </div>
        </div>
      </div>
     
</div>
<div class="section" id="experience">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Work Experience</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>2020- 2021</p>
            <div class="h5">B & B Cafe group</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Marketing manager</div>
            <p>Developing strategic marketing campaigns to help achieve business results.</p>
            <p>Ensuring that plans and messaging are aligned with business strategy, reinforce brand positioning and are delivered effectively to targeted audiences.</p>
            <p>Designing and delivering scalable marketing programs and campaigns that provide value added content that is suited to clients’ and prospects’ needs as well as interests.</p>
            <p>Supporting integrated marketing and communications across a variety of channels and vehicles– internal, external, PR, digital, social, web, etc.</p>
             <p>Acting as a brand champion both internally and externally and ensuring full compliance with the brand guidelines and messaging across all solutions.</p>
            <p>Collaborating across teams to develop key messages for campaigns, programs and content syndication including thought leadership, market reports, surveys, and client success stories.</p>
            <p>Collaborating with different stakeholders to ensure successful implementation of strategic marketing plans including defining success criteria, measuring effectiveness of initiatives, and reporting on results.</p>
		<p>Ensuring that marketing and communications efforts adhere to agreed timelines and managing expectations with various stakeholders.</p>
		<p>Keeping up to date with market developments and competitor strategies.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>2018-2020</p>
            <div class="h5">Heroes joint</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Creative director</div>
            <p>Produces promotional materials by developing basic presentation approaches and directing layout, design, and copy writing.</p>
<p>Determines and monitors production schedules and provides work direction to staff.
Develops basic presentation approaches by reviewing materials and information presented by client and coordinating creative activities.
</p>
<p>Determines production requirements by reviewing client requirements and considering internal scheduling factors.</p>
<p>Creates production schedule by conferring with heads of art, copy writing, and production departments.</p>
<p>Determines project content by reviewing and approving art and copy materials developed by staff.
Obtains client approval by presenting final layouts to the client.
</p>
<p>Improves quality results by studying, evaluating, and re-designing processes and recommending changes to art, copywriting, and production departments.</p>
<p>Develops marketing strategies by examining client objectives and planning, scheduling, and completing design and production requirements for direct marketing, telemarketing, and advertising.</p>
<p>Keeps clients informed by compiling, analysing, and reporting marketing results and forwarding plan projections and updates.</p>
<p>Monitors, revises, and improves marketing plan and quality results by studying creative processes, analysing campaign results, and implementing necessary changes.</p>
<p>Updates job knowledge by participating in educational opportunities, reading professional publications, maintaining personal networks, and participating in professional organisations.</p>

            

          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>2014-2018</p>
            <div class="h5">Cleveland Clinic Abu-Dhabi</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Social Media specialist / Health Unit Coordinator </div>
            <p>Handling phones and answering the customers inquiries.</p>
                 <p>Develop and implement a social media strategy through, benchmarking, platform determination, research, audience identification and messaging.</p>
<p>Create regular and meaningful content for all social media platforms, including editing, publishing and sharing content daily (texts, images, video or HTML) to boost customer engagement and inspire the target audience to take action.</p>
<p>Layout and optimise the company’s social media pages on every platform to improve the visibility of the company’s social content.</p>
<p>Review and update user-generated content to align with the moderation policy for each platform.
Develop editorial calendars and coordinating schedules.
</p>
<p>Using analytical tools to capture and evaluate relevant social insights, metrics, best practices, and then using the data to monitor and assess the company’s online performance, presence and provide positive future outcomes.</p>
<p>Collaboration with various departments such as sales, customer relations, among others to oversee company’s reputation, promote brand consistency, identify key planners and coordinate actions.</p>
<p>Research opportunities for new social platforms and choose up-to-date processes that fit the audience’s needs.</p>
          

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="education">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">Education</div>
    <div class="card">
      <div class="row">
        
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2010-2014</p>
            <div class="h5">2010-2014</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Double Mass Major Diploma in Mass Communication and Public Relations
</div>
            <p class="category">Emirates College of Technology</p>
           
          </div>
        </div>
      </div>
    </div>
  


</div></div>
    </div>
    <footer class="footer">
     <div class="container text-center"><a class="cc-facebook btn btn-link" href="https://www.facebook.com/MADRID.RMCF" target="_blank"><i class="fa fa-facebook fa-2x " aria-hidden="true"></i></a>
       <a class="cc-google-plus btn btn-link" href="https://www.ajairoudy@gmail.com" target="_blank"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a>
       <a class="cc-facebook btn btn-link" href="https://www.linkedin.com/in/ajairoudy" target="_blank"><i class="fa fa-linkedin fa-2x " aria-hidden="true"></i></a></div>
      
      <div class="h4 title text-center">Ahmad El Jairoudy</div>
      
    </footer>
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </body>
</html>
